{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Pi",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/pi/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Client",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/client/main.py",
      "console": "integratedTerminal"
    }
  ]
}
